# --- server --- 

# PORT=4000
# LOGGING=false
FRONTEND_URL=

# --- database ---

# DB_NAME=postgres
# DB_USER=postgres
# DB_PASS=postgres
# DB_HOST=db
# DB_PORT=5432

# --- redis ---

REDIS_URI=redis://localhost:6379

# --- auth ---

# ACCESS_TOKEN_SECRET_KEY=
# REFRESH_TOKEN_SECRET_KEY=
# ACCESS_TOKEN_EXPIRE_MINUTES=
# REFRESH_TOKEN_EXPIRE_MINUTES=

# --- mail ---
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=